
    // public static void main(String[] args) {
    //     for (int i=0; i<=10; i++){
    //         System.out.println(i);
    //     }
    // }





// public static void main(String[] args) {
//     for (int i=0; i<=10; i++){
//         if (i%2==0){
//             System.out.println(i)
//         }
//     }
// }





// public static void main(String[] args) {
//     int sum=0;
//     int i=1;
//     for (i<=10; i++){
//         sum=sum+i;
//     }
//     System.out.println(sum);
// }




// public static void main(String[] args){
//     for (int i=10; i>=0; i--){
//         System.out.println(i)
//     }
//     // int i=10;
//     while(i>=0){
//         System.out.println(i);
//         i--;
//     }
// }